spring.datasource.url=jdbc:mysql://localhost:3306/coffeshop
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.data.redis.repositories.enabled=true
spring.mvc.async.request-timeout=3000
spring.data.rest.max-page-size=10
spring.redis.timeout=3000
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = error
server.port=8888
